{
  "addons": [
    "https://v3-cinemeta.strem.io/manifest.json",
    "https://hdhub.thevolecitor.qzz.io/.../manifest.json",
    "https://opensubtitles-v3.strem.io/manifest.json"
  ],
  "force_update": false,
  "announcement": "🔥 New Links Updated!",
  "version": 9
}