{
  "version": 4.0.1,
  "addons": {
    "urls": [
      "https://v3-cinemeta.strem.io/manifest.json",
      "https://hdhub.thevolecitor.qzz.io/eyJ0b3Jib3giOiJ1bnNldCIsInF1YWxpdGllcyI6IjIxNjBwLDEwODBwLDcyMHAiLCJzb3J0IjoiZGVzYyJ9/manifest.json"
    ],
    "required": [
      "https://v3-cinemeta.strem.io/manifest.json",
      "https://hdhub.thevolecitor.qzz.io/eyJ0b3Jib3giOiJ1bnNldCIsInF1YWxpdGllcyI6IjIxNjBwLDEwODBwLDcyMHAiLCJzb3J0IjoiZGVzYyJ9/manifest.json"
    ]
  },
  "features": {
    "enable_downloads": true,
    "enable_cast": true,
    "enable_analytics": true,
    "show_hindi_priority_button": true,
    "show_parental_control": true,
    "show_smart_playlist": true,
    "force_update": false
  },
  "ui": {
    "announcement_text": "✅ 4k links unlocked",
    "announcement_color": "#FFFFFF",
    "home_header_title": "UltraStream TV",
    "show_hero_carousel": false,
    "default_language": "Hindi"
  },
  "player": {
    "default_quality": "1080p",
    "default_speed": 1.0,
    "default_subtitle_offset_ms": 0,
    "default_subtitle_size": 18,
    "default_subtitle_color": "#FFFFFF",
    "default_subtitle_bg": "#80000000",
    "enable_skip_intro": true,
    "enable_audio_effects": false,
    "enable_volume_boost": true
  },
  "network": {
    "connect_timeout_seconds": 30,
    "read_timeout_seconds": 60,
    "max_retries": 3,
    "cache_ttl_hours": 24
  },
  "content": {
    "max_file_size_gb": 8,
    "block_4k_links": false,
    "parental_default_rating": "PG-13",
    "default_hindi_priority": true
  },
  "links": {
    "privacy_policy": "https://your-site.com/privacy",
    "support_email": "support@your-app.com",
    "update_apk_url": "https://your-site.com/latest.apk"
  }
}
